# Database Configuration
DB_USER=database_username
DB_HOST=localhost
DB_NAME=edutale
DB_PASSWORD=database_password
DB_PORT=5432

# Server Configuration
PORT=3000

# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret

# API Keys (if needed)
# EXTERNAL_API_KEY=your_api_key

# Other Configuration
NODE_ENV=development
